# sql local
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=fred
spring.datasource.password=fred

# sql railway
# spring.datasource.url=jdbc:mysql://day39user:${SQLPW}@containers-us-west-80.railway.app:5470/northwind
# export SQLPW="day39user"

# redis console
spring.redis.host=redis-13963.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=13963
spring.redis.database=0
spring.redis.username=default
spring.redis.password=LFQKqreUDxbceSlAPvbkqdZjPxy4jOgu

# redis railway
# spring.redis.host=containers-us-west-184.railway.app
# spring.redis.port=6843
# spring.redis.database=0
# spring.redis.username=default

# local mongo
spring.mongo.url=mongodb://localhost:27017/articles

# mongo railway
# spring.mongo.url=mongodb://mongo:${MONGOPASSWORD}@containers-us-west-50.railway.app:5571
# jan@northwindtraders.com

space.secret.key=${SECRET_KEY}
space.access.key=${ACCESS_KEY}
space.endpoint.url=sgp1.digitaloceanspaces.com
space.endpoint.region=sgp1
space.bucket=databucket

spring.servlet.multipart.enabled=true

# export SPRING_MONGO_URL="mongodb://localhost:27017/articles"

# to export in environment vars
# export MONGOPASSWORD="Ir1GNkmb8qQlO3JdRfo8"
# export REDISPASSWORD="6UCS1VZDkvYTZoQGzVLe"
# export SQLPW="day39user"


# export SECRET_KEY="hoosr7zxL/2KOuDz0WbtBRJJeW7Pp7Yllg1jIhLZhJA"
# export ACCESS_KEY="DO00CCKLPJW9AFNQZBLH"
# export SPACE_ENDPOINT_URL="sgp1.digitaloceanspaces.com"
# export SPACE_ENDPOINT_REGION="sgp1"
# export SPACE_BUCKET="databucket"
