# sql local
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=fred

# redis console
spring.redis.host=redis-13963.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=13963
spring.redis.database=0
spring.redis.username=default

# local mongo
spring.mongo.url=mongodb://localhost:27017/articles

# DO
space.secret.key=${SECRET_KEY}
space.access.key=${ACCESS_KEY}
space.endpoint.url=sgp1.digitaloceanspaces.com
space.endpoint.region=sgp1
space.bucket=databucket

spring.servlet.multipart.enabled=true